<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_chat_romm_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_chat_romm_bottom_relative_layout"
        android:layout_margin="8dp"
        />

    <RelativeLayout
        android:id="@+id/activity_chat_romm_bottom_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <EditText
            android:id="@+id/activity_chat_romm_message_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/activity_chat_romm_message_send_button"
            android:layout_margin="8dp"
            />
        <Button
            android:id="@+id/activity_chat_romm_message_send_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:text="@string/send_button_text"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            style="@style/Widget.AppCompat.Button.Borderless"
            />

    </RelativeLayout>
</RelativeLayout>